{
  "name": "copilot-jira-mcp",
  "version": "2.0.0",
  "description": "Universal MCP Server for Jira integration with GitHub Copilot CLI, Claude Desktop, Cursor, and AI assistants",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "copilot-jira-mcp": "src/cli.js",
    "jira-mcp": "src/cli.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "setup": "node setup/config-wizard.js",
    "register": "node setup/register-mcp.js",
    "test": "node --test",
    "lint": "eslint src/ setup/ test/"
  },
  "keywords": [
    "copilot",
    "jira",
    "mcp",
    "atlassian",
    "claude-desktop",
    "cursor",
    "github-copilot",
    "model-context-protocol",
    "ai",
    "automation"
  ],
  "author": "Giuseppe Danise",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiDanis/copilot-jira-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/GiDanis/copilot-jira-mcp/issues"
  },
  "homepage": "https://github.com/GiDanis/copilot-jira-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0",
    "dotenv": "^18.0.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "files": [
    "src/",
    "setup/",
    "docs/",
    "README.md",
    "LICENSE",
    ".env.example"
  ]
}
